Flocking-particles/DrawingVisualApp/MainWindow.xaml

<Window x:Class="DrawingVisualApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingVisualApp"
        mc:Ignorable="d"
        Title="Flocking" Height="450" Width="700">
    <Grid>
        <StackPanel>
            <WrapPanel>
                <Label Content="Align" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <Slider Name="sbAlign" HorizontalAlignment="Left" Height="20" Margin="5" VerticalAlignment="Center" Width="150" ValueChanged="sbAlign_ValueChanged" Maximum="2" Value="1"/>
                <Label Content="Cohesion" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <Slider Name="sbCohesion"  HorizontalAlignment="Left" Height="20" Margin="5" VerticalAlignment="Center" Width="150" ValueChanged="sbCohesion_ValueChanged" Maximum="2" Value="1"/>
                <Label Content="Separation" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
                <Slider Name="sbSeparation"  HorizontalAlignment="Left" Height="20" Margin="5" VerticalAlignment="Center" Width="150" ValueChanged="sbSeparation_ValueChanged" Maximum="2" Value="1"/>
            </WrapPanel>
            <local:DrawingVisualClass x:Name="g" Background="Black" Margin="5" MouseMove="g_MouseMove" HorizontalAlignment="Center" Width="680" Height="365" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
